{
  "name": "my-masters-journey-tracker",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "main.cjs",
  "homepage": "https://Saibts.github.io/-Masters-Journey-Tracker-with-AI-Resume-Analyzer",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "electron:dev": "electron . --dev",
    "electron:start": "electron .",
    "electron:build": "npm run build && node build-desktop.cjs"
  },
  "dependencies": {
    "pdfjs-dist": "^6.0.227",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^42.5.0",
    "electron-builder": "^26.15.3",
    "electron-packager": "^17.1.2",
    "gh-pages": "^6.3.0",
    "vite": "^6.0.3"
  },
  "build": {
    "appId": "com.mytracker.app",
    "productName": "Masters Journey Tracker",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "main.cjs",
      "package.json"
    ],
    "win": {
      "target": "portable"
    }
  }
}
